# AutoInternetLogin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/cx/autointernetlogin/: HelloApplication.java  Main.java
src/main/java/org/cx/autointernetlogin/config/: PathConfig.java  ProjectConfig.java
src/main/java/org/cx/autointernetlogin/constant/: CheckIntervalEnum.java
src/main/java/org/cx/autointernetlogin/service/: LoginInterNet.java  ReloginCheck.java
src/main/java/org/cx/autointernetlogin/util/: LogUtils.java  PathUtils.java  TextAreaHandler.java  YamlUtils.java
src/main/java/org/cx/autointernetlogin/view/: MainView.java
src/main/java/org/cx/autointernetlogin/view/control/: TTrayIcon.java
src/main/resources/: app-config.properties
src/main/resources/org/cx/autointernetlogin/view/: main-view.fxml
精简jre/: 此jre是基于当前项目依赖精简生成, 当项目依赖发生改变时请重新生成.txt
