<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cx.autointernetlogin</groupId>
    <artifactId>AutoInternetLogin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>AutoInternetLogin</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
    </properties>

    <!-- java fx -->
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>12.3.1</version>
        </dependency>

        <!-- YAML 读写工具 -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.3</version>
        </dependency>

        <!-- http客户端工具 -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <!-- 调试 -->
            <id>debug</id>
            <properties>
                <build.debug>true</build.debug>
            </properties>
            <!-- 是否默认 true表示默认-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 发布 -->
            <id>release</id>
            <properties>
                <build.debug>false</build.debug>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>
                                org.cx.autointernetlogin.HelloApplication
                            </mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 打包exe -->
            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.7.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <!-- 启动类 -->
                            <mainClass>org.cx.autointernetlogin.Main</mainClass>
                            <!-- 绑定自定义JRE路径 -->
                            <bundleJre>true</bundleJre>
                            <jrePath>./精简jre/jre</jrePath>
                            <!-- 是否生成安装包 -->
                            <generateInstaller>false</generateInstaller>
                            <!-- 是否以管理员启动 -->
                            <administratorRequired>false</administratorRequired>
                            <!-- 操作系统 -->
                            <platform>windows</platform>
                            <!-- 自动复制依赖 -->
                            <copyDependencies>true</copyDependencies>
                            <!-- 名称与版本 -->
                            <displayName>AutoInternetLogin</displayName>
                            <name>AutoInternetLogin</name>
                            <version>1.0</version>
                            <!-- 引入额外资源 -->
                            <!--<additionalResources>
                                <additionalResource>...</additionalResource>
                            </additionalResources>-->
                            <!-- 其他配置 -->
                            <!--<winConfig>
                                <headerType>console</headerType>
                            </winConfig>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- 指定需要过滤的资源目录 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering> <!-- 启用过滤 -->
            </resource>
        </resources>
    </build>
</project>